<!DOCTYPE html>
<html>
    <head>
        <title>League Student Summary</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-central.github.io/curriculum/style/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
   h2   {color: black;}

   pre {
     display: block;
     font-family: monospace;
     white-space: pre;
     margin: 1em 0;
   }


   #moduleIndex {
   padding: 0;
  }
</style>
<script src="https://league-central.github.io/curriculum/script/headerAndFooter.js"></script>
<body>
        <div id ="wrap">
            <div id ="main">

                <div id = "moduleIndex">


<img alt="" src="images/league%20logo.jpg" style="width: 200.00px; height: 207.00px;  margin: 0px 20px" align="left" title=""><br>
<h1>Student Portfolio</h1><p class="normal">

                   <br><h2>Josh Pryor</h2>
    <br><br><br>
<p class="normal">
Enrolled since:  August, 2016<br>
Student status: Active
</p>
<pre>
Level       Level                            Date Passed          UCSD Extension
Passed      Content                                               Credits Earned

Level 1     Objects & Methods                February, 2019             5.0
Level 0     Loops, Logic & Variables         December, 2017             1.5
            Introduction Workshop            August, 2016

</pre>


                </div>
    </div>
    </div>
        </div>
    </body>
<div id="footer">
<script>addFooter();</script>
</div>
</html>
